# Sweet-Escape

Sweet-Escape-main/: .gitattributes  .gitignore  mono_crash.2840cfaab0.0.json
Sweet-Escape-main/Assets/: GoogleService-Info.plist  LoadingBackground.cs
Sweet-Escape-main/Assets/Levels/: GameplayTest.prefab  StartRoom00.prefab  _LevelTemplate.prefab
Sweet-Escape-main/Assets/Levels/GenerationTest/: EnemiesTest.prefab  GeneretionTest.prefab
Sweet-Escape-main/Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Sweet-Escape-main/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Sweet-Escape-main/Assets/Plugins/Sprites-Recolor_Shaders/: Recolor.cginc  RecolorSprites.cginc  Sprites-Recolor-SlimeTrail-Default.mat  Sprites-Recolor-SlimeTrail_AntiNoob.mat  Sprites-Recolor-SlimeTrail_KermitGreen.mat  Sprites-Recolor-SlimeTrail_KermitToxic.mat  Sprites-Recolor-SlimeTrail_KermitTropical.mat  Sprites-Recolor-SlimeTrail_MeltieBurnCrisp.mat  Sprites-Recolor-SlimeTrail_MeltieHotCream.mat  Sprites-Recolor-SlimeTrail_MeltieRocketFuel.mat  Sprites-Recolor-SlimeTrail_OgPerp.mat  Sprites-Recolor.shader
Sweet-Escape-main/Assets/Prefabs/: CameraData.prefab  EntryPoint.prefab  GameManager.prefab
Sweet-Escape-main/Assets/Prefabs/Abilities/: Bubble.prefab  CoinGrabbingTongue.prefab  FireTrapImmune.prefab  GoldeSpoonAppears.prefab  MagnetAppears.prefab  SprinkleMutilpier.prefab  TongueRadius.prefab
Sweet-Escape-main/Assets/Prefabs/Enemy/: Enemy.prefab
Sweet-Escape-main/Assets/Prefabs/Items/: Coin.prefab  Sprinkle.prefab
Sweet-Escape-main/Assets/Prefabs/Player/: Kermit.prefab  Meltie.prefab  Noob.prefab  Player.prefab  Slime.prefab  Tongue.prefab
Sweet-Escape-main/Assets/Prefabs/PowerUps/: Bubble.prefab  ChillBlast.prefab  GoldenSpoon.prefab  HundredAndThousands.prefab  Magnet.prefab  PowerUp.prefab  PowerUpManager.prefab  SpikeImmune.prefab
Sweet-Escape-main/Assets/Prefabs/Rooms/: Room Easy 1.prefab  Room Easy 2.prefab  Room Easy.prefab  Room Hard 1.prefab  Room Hard 2.prefab  Room Hard.prefab  Room Medium 1.prefab  Room Medium 2.prefab  Room Medium.prefab  Room.prefab  Room01.prefab  Room02.prefab  Room03.prefab  Room04.prefab  Room05.prefab  Room06.prefab  Room07.prefab  Room08.prefab  Room09.prefab  Room10.prefab  Room11.prefab  Room12.prefab  Room13.prefab  Room14.prefab  Room15.prefab  Room16.prefab  Room17.prefab  Room18.prefab  Room19.prefab  Room20.prefab  Room21.prefab  Room22.prefab  Room23.prefab  Room24.prefab  Room25.prefab  Room26.prefab  Room27.prefab  Room28.prefab  Room29.prefab  Room30.prefab  (+11 more)
Sweet-Escape-main/Assets/Prefabs/Sounds/: AudioManager.prefab  AudioSoruceInGame.prefab
Sweet-Escape-main/Assets/Prefabs/UI/: AbilitiesCharacterSection.prefab  AchievementBox.prefab  BigShopItem.prefab  BlueButtonShop.prefab  Button .prefab  DailyMissionBox.prefab  DailyReward.prefab  Leaderobard_DailyMissionsSection.prefab  LostScreen.prefab  MainBoxLeaderboard_DailySection.prefab  MainCanvas.prefab  MainMenu.prefab  PauseMenu.prefab  PopuMessage.prefab  Purchase Feedback.prefab  ShopItembarHolder.prefab  SmallShopItem.prefab  Star.prefab  StartScreen.prefab
Sweet-Escape-main/Assets/Resources/: AchievementsDataConfig.asset  AudioConfig.asset  BarrelDropperConfig.asset  CharacterBuffConfig.asset  CharacterConfig.asset  DOTweenSettings.asset  DailyMissionsConfig.asset  DailyRewardConfig.asset  FPSConfig.asset  IAPProductCatalog.json  LeaderboardConfig.asset  LevelsDifficultyConfig.asset  MapVariations.asset  PlayerControl.cs  PlayerControl.inputactions  PowerUpConfig.asset  RoomSpawnerConfig.asset  SectionButtonsConfig.asset  SlimeConfig.asset  SmallBotConfig.asset  SprinkleConfig.asset  TilemapManagerConfig.asset
Sweet-Escape-main/Assets/Scenes/: MainMenuScene.unity  SampleScene.unity  Splash Screen.unity  TestScene.unity  TestTileMapScene.unity
Sweet-Escape-main/Assets/Scenes/MainMenuScene/: Global Volume Profile.asset
Sweet-Escape-main/Assets/Scripts/: ITrigger.cs
Sweet-Escape-main/Assets/Scripts/API/: APIManager.cs  APIStorageData.cs
Sweet-Escape-main/Assets/Scripts/Abilities/: Bubble.cs  CharacterAbilities.cs  CoinGrabbingTongue.cs  FireImmune.cs  GoldenSpoonAppears.cs  IncreaseTongueRadius.cs  (+2 more)
Sweet-Escape-main/Assets/StreamingAssets/: google-services.json
Sweet-Escape-main/Assets/TileMap/: DownSpikeOutline.asset  Ground.asset  New Palette.prefab  Outline.asset  RightSpikeOutline.asset  Room.prefab  Spikes_21.asset  Spikes_24.asset  Start.asset  UpDownSpikeOutline.asset  UpSpikeOutline.asset  factory tilemap (1)_49.asset  factory_tilemap_with_outlines_0.asset
Sweet-Escape-main/Assets/UI Toolkit/: PanelSettings.asset
Sweet-Escape-main/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  SuperTiled2Unity.asset  TagManager.asset
(+1393 files in other folders)
