pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        maven {
            url "file:////Users/nineva/Sweet-Escape/Assets/GeneratedLocalRepo/Firebase/m2repository" // Assets/Firebase/Editor/AppDependencies.xml:22, Assets/Firebase/Editor/AuthDependencies.xml:20
        }
        maven {
            url "https://maven.google.com" // Assets/Plugins/GoogleSignIn/Editor/GoogleSignInDependencies.xml:10, Assets/Plugins/GoogleSignIn/Editor/GoogleSignInDependencies.xml:18
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/Plugins/LevelPlay/Editor/IronSourceSDKDependencies.xml:9, Assets/Plugins/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:8
        }
        maven {
            url "https://maven.google.com/" // Assets/Plugins/LevelPlay/Editor/IronSourceSDKDependencies.xml:17, Assets/Plugins/LevelPlay/Editor/IronSourceSDKDependencies.xml:25, Assets/Plugins/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:15
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
